# test-dudeles

./: README.md
test-dudeles-eclipse-plugin/test-dudeles-framework-bundle/: build.properties
test-dudeles-eclipse-plugin/test-dudeles-framework-eclipse-plugin/: plugin.xml
test-dudeles-eclipse-plugin/test-dudeles-framework-eclipse-plugin/src/main/java/de/his/internal/testdudeles/eclipse/: TestDudelesEclipsePlugin.java  TestDudelesEclipsePluginActivator.java
test-dudeles-eclipse-plugin/test-dudeles-framework-eclipse-plugin/src/main/java/de/his/internal/testdudeles/eclipse/commands/: ApplicationContext.java  CommandExecutionContext.java  CommandExecutionContextFactory.java  EventInvocationSource.java  File.java  GenerateDudelesCommand.java  GenerateDudelesCommandHandler.java  SourceFile.java
test-dudeles-eclipse-plugin/test-dudeles-framework-eclipse-plugin/src/main/java/de/his/internal/testdudeles/eclipse/domain/: File.java  SourceFile.java  Workspace.java
test-dudeles-eclipse-plugin/test-dudeles-framework-eclipse-plugin/src/main/java/de/his/internal/testdudeles/eclipse/env/: Workspace.java
test-dudeles-eclipse-plugin/test-dudeles-framework-eclipse-plugin/src/main/java/de/his/internal/testdudeles/eclipse/handler/: GenerateDudelesCommandHandler.java
test-dudeles-framework/: build.gradle  settings.gradle
test-dudeles-framework/gradle/: dependencies.gradle
test-dudeles-framework/test-dudeles-framework-api/: test-dudeles-framework-api.gradle
test-dudeles-framework/test-dudeles-framework-api-impl-java-poet/: test-dudeles-framework-api-impl-java-poet.gradle
test-dudeles-framework/test-dudeles-framework-api-impl-java-poet/src/main/java/de/his/internal/testdudeles/api/impl/javapoet/domain/: TypeNameProvider.java
test-dudeles-framework/test-dudeles-framework-api-impl-java-poet/src/main/java/de/his/internal/testdudeles/api/impl/javapoet/domain/impl/: AbstractJavaPoetTestDudele.java  JavaPoetDummyTestDouble.java  JavaPoetTestDudeleType.java
test-dudeles-framework/test-dudeles-framework-api-impl-java-poet/src/main/java/de/his/internal/testdudeles/api/impl/javapoet/domain/impl/constructor/: ConstructorSpecs.java  NoArgumentConstructor.java
test-dudeles-framework/test-dudeles-framework-api-impl-java-poet/src/main/java/de/his/internal/testdudeles/api/impl/javapoet/domain/impl/fields/: AbstractJavaPoetTestDudeleField.java  EmptyFields.java  FieldSpecs.java  OptionalField.java
test-dudeles-framework/test-dudeles-framework-api-impl-java-poet/src/main/java/de/his/internal/testdudeles/api/impl/javapoet/domain/impl/methods/: AbstractJavaPoetTestDudeleMethod.java  MethodSpecs.java  ReturnPresentFieldMethod.java  ThrowExceptionMethod.java  VoidMethod.java
test-dudeles-framework/test-dudeles-framework-api-impl-java-poet/src/main/java/de/his/internal/testdudeles/api/impl/javapoet/services/impl/: AbstractJavaPoetTestDoubleFactory.java  JavaPoetConsoleTestDoubleWriter.java  JavaPoetDummyTestDoubleFactory.java  JavaPoetFileTestDoubleWriter.java  JavaPoetTestDoubleGenerator.java  JavaPoetTestDoubleWriter.java  JavaPoetTestDoubleWriterFactory.java
test-dudeles-framework/test-dudeles-framework-api/src/main/java/de/his/internal/testdudeles/api/delegates/: MethodUtils.java
test-dudeles-framework/test-dudeles-framework-api/src/main/java/de/his/internal/testdudeles/api/domain/: Specification.java  TestDudele.java  TestDudeleConstructor.java  TestDudeleField.java  TestDudeleFields.java  TestDudeleMehodParameter.java  TestDudeleMethod.java  TestDudeleMethods.java  TestDudeleType.java
test-dudeles-framework/test-dudeles-framework-api/src/main/java/de/his/internal/testdudeles/api/domain/impl/: AbstractTestDudeleType.java  TestDudeleMethodsImpl.java
test-dudeles-framework/test-dudeles-framework-api/src/main/java/de/his/internal/testdudeles/api/exceptions/: DummyTestDoubleInteractionException.java  NotStubbedMethodException.java
test-dudeles-framework/test-dudeles-framework-api/src/main/java/de/his/internal/testdudeles/api/services/: TestDoubleGenerator.java  TestDoubleWriter.java  TestDudeleConstructorFactory.java  TestDudeleFactory.java  TestDudeleFieldFactory.java  TestDudeleMethodFactory.java
test-dudeles-framework/test-dudeles-framework-api/src/main/java/de/his/internal/testdudeles/api/services/impl/: AbstractTestDudeleFactory.java
test-dudeles-framework/test-dudeles-framework-api/src/test/java/de/his/internal/testdudeles/api/delegates/: MethodUtilsTest.java
test-dudeles-framework/test-dudeles-framework-api/src/test/java/de/his/internal/testdudeles/api/domain/impl/: AbstractTestDudeleTypeTest.java  MyTestTestDudele.java  TestDudeleMethodsImplTest.java
test-dudeles-framework/test-dudeles-framework-api/src/test/java/de/his/internal/testdudeles/api/exceptions/: DummyTestDoubleInteractionExceptionTest.java  NotStubbedMethodExceptionTest.java
test-dudeles-framework/test-dudeles-framework-api/src/test/java/de/his/internal/testdudeles/api/services/impl/: AbstractTestDudeleFactoryTest.java
(+24 files in other folders)
