source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/guava-19.0.jar,\
               libs/hamcrest-core-1.3.jar,\
               libs/javapoet-1.5.1.jar,\
               libs/test-dudeles-framework-api-0.0.1-SNAPSHOT.jar,\
               libs/test-dudeles-framework-api-impl-java-poet-0.0.1-SNAPSHOT.jar
